D:\18DH110368\Cau2\Cau2\bin\Debug\Cau2.exe.config
D:\18DH110368\Cau2\Cau2\bin\Debug\DanhSach.mdf
D:\18DH110368\Cau2\Cau2\bin\Debug\DanhSach_log.ldf
D:\18DH110368\Cau2\Cau2\bin\Debug\Cau2.exe
D:\18DH110368\Cau2\Cau2\bin\Debug\Cau2.pdb
D:\18DH110368\Cau2\Cau2\obj\Debug\Cau2.Form1.resources
D:\18DH110368\Cau2\Cau2\obj\Debug\Cau2.Properties.Resources.resources
D:\18DH110368\Cau2\Cau2\obj\Debug\Cau2.ThemThiSinh.resources
D:\18DH110368\Cau2\Cau2\obj\Debug\Cau2.csproj.GenerateResource.Cache
D:\18DH110368\Cau2\Cau2\obj\Debug\Cau2.exe
D:\18DH110368\Cau2\Cau2\obj\Debug\Cau2.pdb
